{
  "layer": "top",
  "spacing": 6,
  "height": 35,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": [
    "pulseaudio",
    "network",
    "backlight",
    "battery"
  ],

  // Modules configuration
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{name}"
  },
  "clock": {
    "timezone": "Asia/Kolkata",
    "tooltip": false,
    "format": "{:%I:%M %p} ",
    "format-alt": "{:%d-%m-%Y}"
  },
  "backlight": {
    "format": "{percent}% *",
  },
  "battery": {
    "states": {
      "good": 95,
      "decent": 60,
      "critical": 20
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% ",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-icons": ["", "", "", "", ""]
  },
  "network": {
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-ethernet": "{ipaddr}/{cidr} ",
    "tooltip": false,
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "Disconnected ⚠",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}%  {icon}",
    "format-muted": "󰖁",
    "format-icons": {
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  }
}
